<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
<ImageView
    android:id="@+id/viewpager_next_iv"
    android:layout_centerHorizontal="true"
    android:layout_marginLeft="@dimen/five"
    android:layout_marginRight="@dimen/five"
    android:layout_marginTop="@dimen/five"
    android:layout_marginBottom="@dimen/five"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/viewpager_next_tv"
        android:textSize="@dimen/twenty"
        android:textColor="@color/colorlliterblack"
        android:layout_alignLeft="@id/viewpager_next_iv"
        android:layout_alignRight="@id/viewpager_next_iv"
        android:layout_alignBottom="@id/viewpager_next_iv"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>